Pmp1ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2011.12.05.1ÿ0
ÿorg.openoffice.it.hunspell.dictionaries
dict-itÿdict-itÿapplication/vnd.sun.star.package-bundleÿ2011.03.24ÿ0
ÿGerman.frami2006.dictionary.from.org.openoffice.de.by.Karl.Zeiler
dict-deÿdict-deÿapplication/vnd.sun.star.package-bundleÿ2012.06.17ÿ0
ÿcom.sun.reportdesigner
report-builderÿreport-builderÿapplication/vnd.sun.star.package-bundleÿ1.2.3ÿ0
ÿcom.sun.star.PresentationMinimizer-windows_x86
presentation-minimizerÿpresentation-minimizerÿapplication/vnd.sun.star.package-bundleÿ1.0.4ÿ0
ÿorg.openoffice.hu.hunspell.dictionaries
dict-huÿdict-huÿapplication/vnd.sun.star.package-bundleÿ2011.12.05.1ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.1.2ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿorg.openoffice.ru.hunspell.dictionaries
dict-ruÿdict-ruÿapplication/vnd.sun.star.package-bundleÿ2012.12.03.1ÿ0
ÿorg.openoffice.nl.hunspell.dictionaries
dict-nlÿdict-nlÿapplication/vnd.sun.star.package-bundleÿ2.0.0ÿ0
ÿNatura.OOo3.pt-PT-dictionary
dict-pt-PTÿdict-pt-PTÿapplication/vnd.sun.star.package-bundleÿ13.1.1.2ÿ0
ÿorg.openoffice.pl.hunspell.dictionaries
dict-plÿdict-plÿapplication/vnd.sun.star.package-bundleÿ2008.12.06ÿ0
ÿFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frÿdict-frÿapplication/vnd.sun.star.package-bundleÿ4.9ÿ0
ÿspanish.es_ANY.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ0.6ÿ0
